# getart

./: .gitignore  build.gradle.kts  settings.gradle
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/apronet/getart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apronet/getart/: GetArtApp.kt  MainActivity.kt
app/src/main/java/com/apronet/getart/data/: DefaultMetMuseumRepository.kt  MetMuseumRepository.kt
app/src/main/java/com/apronet/getart/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/apronet/getart/ui/: BaseViewModel.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/apronet/getart/ui/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/apronet/getart/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/apronet/getart/ui/departments/: DepartmentsScreen.kt  DepartmentsViewModel.kt
app/src/main/java/com/apronet/getart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apronet/getart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared-metmuseum/: build.gradle.kts
shared-metmuseum/src/androidMain/kotlin/com/apro/getart/metmuseum/: DefaultMetMuseum.kt  DefaultMetMuseumApi.kt  Json.kt  MetMuseum.kt  MetMuseumApi.kt
shared-metmuseum/src/androidMain/kotlin/com/apro/getart/metmuseum/model/: ArtData.kt  DepartmentData.kt
shared-metmuseum/src/androidTest/java/com/apronet/getart/metmuseum/: ExampleInstrumentedTest.kt
shared-metmuseum/src/test/java/com/apronet/getart/metmuseum/: ExampleUnitTest.kt
