pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        create("buildConfig") {
            version("compileSdk", "33")
            version("targetSdk", "33")
            version("minSdk", "28")
        }
        create("libs") {
            version("kotlin", "1.7.20")
            version("hilt", "2.44.2")
            version("compose","1.3.2")

            library("androidx-ktx", "androidx.core", "core-ktx").version("1.9.0")
            library("androidx-lifecycle","androidx.lifecycle","lifecycle-runtime-ktx").version("2.5.1")
            library("androidx-activity","androidx.activity","activity-compose").version("1.6.1")
            library("androidx-ui","androidx.compose.ui","ui").versionRef("compose")
            library("androidx-preview","androidx.compose.ui","ui-tooling-preview").versionRef("compose")
            library("androidx-material3","androidx.compose.material3","material3").version("1.1.0-alpha03")
        }
    }
}
rootProject.name = "getart"
include ':app'
